<?php
# Connect to database and include custom functions
//include('/var/www/html/management/mysql/mysql-functions');

$db->select("SELECT tagnumber FROM jobstats WHERE tagnumber IS NOT NULL GROUP BY tagnumber");
foreach ($db->get() as $key => $value) {
    $db->select("SELECT MAX(time) AS 'max_time' FROM locations WHERE tagnumber = '" . $value["tagnumber"] . "'");
    if (arrFilter($db->get()) === 0) {
        foreach ($db->get() as $key => $value1) {
            $db->select("SELECT erase_completed, clone_completed FROM jobstats WHERE tagnumber = '" . $value["tagnumber"] . "' AND (erase_completed = '1' OR clone_completed = '1') ORDER BY time DESC LIMIT 1");
            if (arrFilter($db->get()) === 0) {
                foreach ($db->get() as $key => $value2) {
                    if ($value2["erase_completed"] === '1' && $value2["clone_completed"] === '1') {
                        $osInstalled = 1;
                    } elseif ($value2["erase_completed"] === '1' && $value2["clone_completed"] !== '1') {
                        $osInstalled = 0;
                    } elseif ($value2["erase_completed"] !== '1' && $value2["clone_completed"] === '1') {
                        $osInstalled = 1;
                    } else {
                        $osInstalled = 0;
                    }
            
                    $db->updateLocation("os_installed", $osInstalled, $value1["max_time"]);
                }
            }
        }
    }
    unset($value1);
    unset($value2);
    unset($osInstalled);

    # Update the BIOS version and system model
    $db->select("SELECT t1.bios_version, t2.system_model FROM jobstats t1 INNER JOIN system_data t2 ON t1.tagnumber = t2.tagnumber WHERE t1.bios_version IS NOT NULL AND t2.system_model IS NOT NULL AND t1.tagnumber = '" . $value["tagnumber"] . "' ORDER BY t1.time DESC LIMIT 1");
    if (arrFilter($db->get()) === 0) {
        foreach ($db->get() as $key => $value1) {
            $db->updateCS("system_model", $value1["system_model"], $value["tagnumber"]);

            $db->select("SELECT bios_version FROM static_bios_stats WHERE system_model = '" . $value1["system_model"] . "'");
            if (arrFilter($db->get()) == 0) {
                foreach ($db->get() as $key => $value2) {
                    if ($value2["bios_version"] === $value1["bios_version"]) {
                        $biosBool = 1;
                    } else {
                        $biosBool = 0;
                    }
                }
            } else { $biosBool = 0; }
        }
    } else { $biosBool = 0; }
    if (isset($biosBool)) {
        $db->updateCS("bios_updated", $biosBool, $value["tagnumber"]);
    }
    unset($value1);
    unset($value2);
    unset($biosBool);
}

?>