# Configuration options for the application. Everything right of the equal sign is taken literally, so don't use quotes unless it is required.
# Admin password for the database
DB_ADMIN_PASSWD=

# Client database password. Used for the clients (usually laptops) that connect to the server.
DB_CLIENT_PASSWD=

# Default password for the web users
WEB_USER_DEFAULT_PASSWD=

# Webmaster contact info
WEBMASTER_NAME=
WEBMASTER_EMAIL=

# Web users in the database login table. Format is below:
# WEB_USERS='username1','First Last1' 'username2','First Last2'
WEB_USERS=

# IP addresses of the server
WAN_IP_ADDRESS=
LAN_IP_ADDRESS=

# WAN and LAN NICs. The only service running on WAN is the 1411 web server.
WAN_IF=
LAN_IF=

# Allowed IPs. Format is below:
# LAN_ALLOWED_IP=10.0.0.0/8,192.168.0.0/16,1.1.1.1/32
WAN_ALLOWED_IP=
LAN_ALLOWED_IP=

# IP address of the printer that prints the checkout forms
PRINTER_IP=