<?php

$attempts = 0;

function connect() {
    $user = "laptops";
    $pass = "UHouston!";
    $pdo = new PDO('mysql:host=10.0.0.1;dbname=laptopDB', $user, $pass, array(
        PDO::ATTR_PERSISTENT => true,
        PDO::ATTR_ERRMODE => true,
        PDO::ERRMODE_EXCEPTION => true
    ));
}

do {
    try {
        connect();
    } catch (PDOException $e) {
        echo 'Caught exception: ',  $e->getMessage(), "\n";
        $attempts++;
        sleep(1);
        continue;
    }
    break;
} while ($attempts < 5);


?>