server {
        listen 0.0.0.0:1411 ssl;

        ssl_certificate /etc/ssl/certs/uit-web.crt;
        ssl_certificate_key /etc/ssl/private/uit-web.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/html/management;

        index index.php;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        location ~ /(php) {
                deny all;
                return 404;
        }
}