# Configuration options for the application. Everything right of the equal sign is taken literally, so don't use quotes unless it is required.
# Admin password for the database
UIT_DB_ADMIN_PASSWD=

# Client database password. Used for the clients (usually laptops) that connect to the server.
UIT_DB_CLIENT_PASSWD=

# Default password for the web users
UIT_WEB_USER_DEFAULT_PASSWD=

# Webmaster contact info
UIT_WEBMASTER_NAME=
UIT_WEBMASTER_EMAIL=

# Web users in the database login table. Format is below:
# WEB_USERS='username1','First Last1' 'username2','First Last2'
WEB_USERS=

# IP addresses of the server
UIT_WAN_IP_ADDRESS=
UIT_LAN_IP_ADDRESS=

# WAN and LAN NICs. The only service running on WAN is the 1411 web server.
UIT_WAN_IF=
UIT_LAN_IF=

# Allowed IPs. Format is below:
# UIT_LAN_ALLOWED_IP=10.0.0.0/8,192.168.0.0/16,1.1.1.1/32
UIT_WAN_ALLOWED_IP=
UIT_LAN_ALLOWED_IP=

# IP address of the printer that prints the checkout forms
UIT_PRINTER_IP=

# Web server config
UIT_HTTP_PORT=
UIT_HTTPS_PORT=
UIT_TLS_CERT_FILE=
UIT_TLS_KEY_FILE=
UIT_RATE_LIMIT_BURST=
UIT_RATE_LIMIT_INTERVAL=
UIT_RATE_LIMIT_BAN_DURATION=
