#/etc/dnsmasq.conf

port=53
domain-needed
bogus-priv
filterwin2k
strict-order
no-resolv
local=/uit/
address=/mickey.uit/UIT_LAN_IP_ADDRESS
interface=UIT_LAN_IF
listen-address=UIT_LAN_IP_ADDRESS
bind-interfaces
dhcp-range=10.0.0.20,10.0.0.220,255.255.0.0,1h
dhcp-option=option:ntp-server,UIT_LAN_IP_ADDRESS
dhcp-option=option:dns-server,UIT_LAN_IP_ADDRESS
#log-queries
#log-dhcp