while true; do
    for i in $(ip addr | awk '/state UP/ {print $2}' | sed 's/://g'); do
            if [[ -z $i ]]; then
                    echo "remote|${tagNum}|status|failed - lost network" | /var/lib/UIT-TSS-TOOLBOX/parse
                    for i in $(ps | grep 'uit-cpu' | awk '{ print $1 }'); do kill "${i}" 2>/dev/null; done
                    for i in $(ps | grep 'uit-network' | awk '{ print $1 }'); do kill "${i}" 2>/dev/null; done
                    for i in $(ps | grep 'uit-tss' | awk '{ print $1 }'); do kill "${i}" 2>/dev/null; done
                    for i in $(ps | grep 'uit-sql' | awk '{ print $1 }'); do kill "${i}" 2>/dev/null; done
                    uit-tss-client
            fi
    done
    sleep 1
done